# /etc/nginx/nginx.conf

user nginx;

worker_processes auto;

pcre_jit on;

error_log /var/log/nginx/error.log warn;

events {
        worker_connections 100;
}

http {
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        server {
            listen 80;
            server_name localhost;
            client_max_body_size 10K;
    
            location / {
                proxy_pass http://localhost:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }
        }

        server_tokens off;

        tcp_nopush on;

        ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;

        ssl_prefer_server_ciphers on;

        ssl_session_cache shared:SSL:2m;

        ssl_session_timeout 1h;

        ssl_session_tickets off;

        map $http_upgrade $connection_upgrade {
                default upgrade;
                '' close;
        }

        log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

        access_log /var/log/nginx/access.log main;

}
